form_scandinavia_category = {
	
	form_scandinavia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = NOR
				original_tag = DEN
				original_tag = SWE
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			all_state = {
				OR = {
					is_controlled_by = ROOT
					NOT = {
						OR ={
							is_core_of = NOR
							is_core_of = SWE
							is_core_of = DEN
						}
					}
				}
			}
		}

		visible = {
			OR = {
				original_tag = NOR
				original_tag = DEN
				original_tag = SWE
			}
			NOT = { has_global_flag = form_scandinavia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = SCA_UNIFIED
			# Norway
			custom_effect_tooltip = form_country_norway_coring_states_tt
			hidden_effect = {
				every_state = {
					limit = {
						is_core_of = NOR
					}
					add_core_of = ROOT
				}
			}
			# Sweden
			custom_effect_tooltip = form_country_sweden_coring_states_tt
			hidden_effect = {
				every_state = {
					limit = {
						is_core_of = SWE
					}
					add_core_of = ROOT
				}
			}
			# Denmark / European Mainland
			custom_effect_tooltip = form_scandinavia_denmark_coring_states_tt
			hidden_effect = {
				every_state = {
					limit = {
						is_core_of = DEN
					}
					add_core_of = ROOT
				}
			}
			hidden_effect = {
				news_event = { id = wtt_news.53 hours = 6 }
				set_global_flag = form_scandinavia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_nordic_league_category = {

	form_nordic_league = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = NOR
				original_tag = DEN
				original_tag = SWE
				original_tag = FIN
				original_tag = ICE
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			all_state = {
				OR = {
					is_controlled_by = ROOT
					NOT = {
						OR = {
							is_core_of = NOR
							is_core_of = SWE
							is_core_of = DEN
							is_core_of = FIN
						}
					}
				}
			}
		}

		visible = {
			OR = {
				original_tag = NOR
				original_tag = DEN
				original_tag = SWE
				original_tag = FIN
				original_tag = ICE
			}
			NOT = { has_global_flag = form_nordic_league_flag }
		}

		complete_effect = {
			set_cosmetic_tag = NDC_UNIFIED
			# Norway
			custom_effect_tooltip = form_country_norway_coring_states_tt
			custom_effect_tooltip = form_country_sweden_coring_states_tt
			custom_effect_tooltip = form_country_denmark_coring_states_tt
			custom_effect_tooltip = form_country_finland_coring_states_tt
			hidden_effect = {
				every_state = {
					limit = {
						OR={
							is_core_of = NOR
							is_core_of = SWE
							is_core_of = DEN
							is_core_of = FIN
							is_core_of = ICE
						}
					}
					add_core_of = ROOT
				}
			}
			
			hidden_effect = {
				news_event = { id = wtt_news.54 hours = 6 }
				set_global_flag = form_nordic_league_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_austria_hungary_category = {

	form_austria_hungary = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = AUS
				original_tag = CZE
				original_tag = CRO
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			all_state = {
				OR = {
				is_controlled_by = ROOT
				NOT = {
						OR = {
								#is_core_of = SLV
								#is_core_of = CRO
								is_core_of = HUN
								is_core_of = AUS
								is_core_of = CZE
								#is_core_of = VJV
								#is_core_of = BOS
						}
					}
				}
			}
			controls_state = 1598
			controls_state = 590
			controls_state = 1599
			controls_state = 1597
			#Transilvanija
			controls_state = 2362
			controls_state = 2364
			controls_state = 2363
			controls_state = 2359
			controls_state = 737 
			controls_state = 2361
			controls_state = 2360
			controls_state = 629 
			controls_state = 736 
			controls_state = 705 
			controls_state = 686 
			controls_state = 664 
			controls_state = 639 
			controls_state = 622 
			controls_state = 628 
			controls_state = 649 
			controls_state = 1582
			controls_state = 665 
			controls_state = 692 
			controls_state = 680 
			controls_state = 674 
			controls_state = 1586
			controls_state = 1587
			controls_state = 1585
			controls_state = 1584
			controls_state = 1583
			controls_state = 730 
			controls_state = 756 
			controls_state = 1581
			controls_state = 727 
			controls_state = 2261
			controls_state = 713
			controls_state = 2024
		}

		visible = {
			OR = {
				original_tag = AUS
				original_tag = CZE
				original_tag = CRO
			}
			NOT = { has_global_flag = form_austria_hungary_flag }
		}

		complete_effect = {
			set_cosmetic_tag = HUN_EMPIRE
			if = {
				limit = {
					NOT = { tag = AUS }
				}
				AUS = { set_cosmetic_tag = AUS_NOT_WHITE }
			}
			hidden_effect = {
				884 = { add_core_of = ROOT }
				2555 = { add_core_of = ROOT }
				2554 = { add_core_of = ROOT }
				1616 = { add_core_of = ROOT }
				1533 = { add_core_of = ROOT }
				1975 = { add_core_of = ROOT }
				2346 = { add_core_of = ROOT }
				#RUMUNJSKA
				1598 = { add_core_of = ROOT }
				590 = { add_core_of = ROOT }
				1599 = { add_core_of = ROOT }
				1597 = { add_core_of = ROOT }

				2362 = { add_core_of = ROOT }
				2364 = { add_core_of = ROOT }
				2363 = { add_core_of = ROOT }
				2359 = { add_core_of = ROOT }
				737 = { add_core_of = ROOT }
				2361 = { add_core_of = ROOT }
				2360 = { add_core_of = ROOT }
				629 = { add_core_of = ROOT }
				736 = { add_core_of = ROOT }
				705 = { add_core_of = ROOT }
				686 = { add_core_of = ROOT }
				664 = { add_core_of = ROOT }
				639 = { add_core_of = ROOT }
				622 = { add_core_of = ROOT }
				628 = { add_core_of = ROOT }
				649 = { add_core_of = ROOT }
				1582 = { add_core_of = ROOT }
				665 = { add_core_of = ROOT }
				692 = { add_core_of = ROOT }
				680 = { add_core_of = ROOT }
				674 = { add_core_of = ROOT }
				1586 = { add_core_of = ROOT }
				1587 = { add_core_of = ROOT }
				1585 = { add_core_of = ROOT }
				1584 = { add_core_of = ROOT }
				1583 = { add_core_of = ROOT }
				730 = { add_core_of = ROOT }
				756 = { add_core_of = ROOT }
				1581 = { add_core_of = ROOT }
				727 = { add_core_of = ROOT }
				2261 = { add_core_of = ROOT }
				713 = { add_core_of = ROOT }
				2024 = { add_core_of = ROOT }
				news_event = { id = wtt_news.56 hours = 6 }
				set_global_flag = form_austria_hungary_flag
			}
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							is_core_of = SLV
							is_core_of = CRO
							is_core_of = HUN
							is_core_of = AUS
							is_core_of = CZE
							is_core_of = VJV
							is_core_of = BOS
							is_core_of = TIR
							is_core_of = TST
							is_core_of = GAL
							is_core_of = SLO
						}
					}
					add_core_of = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	reintegrate_austro_hungarian_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = HUN
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			all_state = {
				OR = {
				is_controlled_by = ROOT
				NOT = {
						OR = {
								#is_core_of = SLV
								#is_core_of = CRO
								is_core_of = HUN
								is_core_of = AUS
								is_core_of = CZE
								#is_core_of = VJV
								#is_core_of = BOS
						}
					}
				}
			}

			#Transilvanija
			controls_state = 1598
			controls_state = 590
			controls_state = 1599
			controls_state = 1597
			#Transilvanija
			controls_state = 2362
			controls_state = 2364
			controls_state = 2363
			controls_state = 2359
			controls_state = 737 
			controls_state = 2361
			controls_state = 2360
			controls_state = 629 
			controls_state = 736 
			controls_state = 705 
			controls_state = 686 
			controls_state = 664 
			controls_state = 639 
			controls_state = 622 
			controls_state = 628 
			controls_state = 649 
			controls_state = 1582
			controls_state = 665 
			controls_state = 692 
			controls_state = 680 
			controls_state = 674 
			controls_state = 1586
			controls_state = 1587
			controls_state = 1585
			controls_state = 1584
			controls_state = 1583
			controls_state = 730 
			controls_state = 756 
			controls_state = 1581
			controls_state = 727 
			controls_state = 2261
			controls_state = 713
			controls_state = 2024
		}

		visible = {
			tag = HUN
			has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
			NOT = { has_global_flag = reintegrate_the_empire_flag }
		}

		complete_effect = {
			hidden_effect = {
				884 = { add_core_of = ROOT }
				2555 = { add_core_of = ROOT }
				2554 = { add_core_of = ROOT }
				1616 = { add_core_of = ROOT }
				1533 = { add_core_of = ROOT }
				1975 = { add_core_of = ROOT }
				2346 = { add_core_of = ROOT }
				#RUMUNJSKA
				1598 = { add_core_of = ROOT }
				590 = { add_core_of = ROOT }
				1599 = { add_core_of = ROOT }
				1597 = { add_core_of = ROOT }

				2362 = { add_core_of = ROOT }
				2364 = { add_core_of = ROOT }
				2363 = { add_core_of = ROOT }
				2359 = { add_core_of = ROOT }
				737 = { add_core_of = ROOT }
				2361 = { add_core_of = ROOT }
				2360 = { add_core_of = ROOT }
				629 = { add_core_of = ROOT }
				736 = { add_core_of = ROOT }
				705 = { add_core_of = ROOT }
				686 = { add_core_of = ROOT }
				664 = { add_core_of = ROOT }
				639 = { add_core_of = ROOT }
				622 = { add_core_of = ROOT }
				628 = { add_core_of = ROOT }
				649 = { add_core_of = ROOT }
				1582 = { add_core_of = ROOT }
				665 = { add_core_of = ROOT }
				692 = { add_core_of = ROOT }
				680 = { add_core_of = ROOT }
				674 = { add_core_of = ROOT }
				1586 = { add_core_of = ROOT }
				1587 = { add_core_of = ROOT }
				1585 = { add_core_of = ROOT }
				1584 = { add_core_of = ROOT }
				1583 = { add_core_of = ROOT }
				730 = { add_core_of = ROOT }
				756 = { add_core_of = ROOT }
				1581 = { add_core_of = ROOT }
				727 = { add_core_of = ROOT }
				2261 = { add_core_of = ROOT }
				713 = { add_core_of = ROOT }
				2024 = { add_core_of = ROOT }
				news_event = { id = wtt_news.56 hours = 6 }
				set_global_flag = form_austria_hungary_flag
			}
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							is_core_of = SLV
							is_core_of = CRO
							is_core_of = HUN
							is_core_of = AUS
							is_core_of = CZE
							is_core_of = VJV
							is_core_of = BOS
							is_core_of = TIR
							is_core_of = TST
							is_core_of = GAL
							is_core_of = SLO
						}
					}
					add_core_of = ROOT
				}
			}

			set_global_flag = reintegrate_the_empire_flag
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_commonwealth_category = {

	form_commonwealth = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = POL
				original_tag = LIT
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			all_state = {
				OR = {
					is_controlled_by = ROOT
					NOT = {
						OR = {
							is_core_of = LIT
							is_core_of = POL	
						}
					}
				}
			}
		}

		visible = {
			OR = {
				original_tag = POL
				original_tag = LIT
			}
			NOT = { has_global_flag = form_commonwealth_flag }
		}

		complete_effect = {
			set_cosmetic_tag = PLC_UNIFIED
			hidden_effect = {
				every_state = {
					limit = {
						OR={
							is_core_of = LIT
							is_core_of = POL
							is_core_of = LAT
							is_core_of = SLS
							is_core_of = ESP
							is_core_of = BLR
						}
					}
					add_core_of = ROOT
				}
			}
			#Ukrajina i SOV
			2173 = { add_core_of = ROOT }
			2192 = { add_core_of = ROOT }
			235 = { add_core_of = ROOT }
			218 = { add_core_of = ROOT }
			2188 = { add_core_of = ROOT }
			2187 = { add_core_of = ROOT }
			2193 = { add_core_of = ROOT }
			2189 = { add_core_of = ROOT }
			2175 = { add_core_of = ROOT }
			2051 = { add_core_of = ROOT }
			565 = { add_core_of = ROOT }
			2050 = { add_core_of = ROOT }
			2052 = { add_core_of = ROOT }
			2039 = { add_core_of = ROOT }
			2497 = { add_core_of = ROOT }
			2040 = { add_core_of = ROOT }
			2494 = { add_core_of = ROOT }
			493 = { add_core_of = ROOT }
			2102 = { add_core_of = ROOT }
			2495 = { add_core_of = ROOT }
			2122 = { add_core_of = ROOT }
			2119 = { add_core_of = ROOT }
			2123 = { add_core_of = ROOT }
			2191 = { add_core_of = ROOT }
			2174 = { add_core_of = ROOT }
			2190 = { add_core_of = ROOT }
			2148 = { add_core_of = ROOT }
			2121 = { add_core_of = ROOT }
			2120 = { add_core_of = ROOT }
			2133 = { add_core_of = ROOT }
			397 = { add_core_of = ROOT }
			2071 = { add_core_of = ROOT }
			2118 = { add_core_of = ROOT }
			494 = { add_core_of = ROOT }
			2110 = { add_core_of = ROOT }
			2113 = { add_core_of = ROOT }
			2112 = { add_core_of = ROOT }
			2124 = { add_core_of = ROOT }
			559 = { add_core_of = ROOT }
			2074 = { add_core_of = ROOT }
			2073 = { add_core_of = ROOT }
			2072 = { add_core_of = ROOT }
			510 = { add_core_of = ROOT }
			443 = { add_core_of = ROOT }
			2069 = { add_core_of = ROOT }
			2067 = { add_core_of = ROOT }
			2058 = { add_core_of = ROOT }
			2066 = { add_core_of = ROOT }
			2065 = { add_core_of = ROOT }
			2049 = { add_core_of = ROOT }
			527 = { add_core_of = ROOT }
			2057 = { add_core_of = ROOT }
			2041 = { add_core_of = ROOT }
			2101 = { add_core_of = ROOT }
			2070 = { add_core_of = ROOT }
			2042 = { add_core_of = ROOT }
			2496 = { add_core_of = ROOT }
			2048 = { add_core_of = ROOT }
			2053 = { add_core_of = ROOT }
			2100 = { add_core_of = ROOT }
			2056 = { add_core_of = ROOT }
			2054 = { add_core_of = ROOT }
			2027 = { add_core_of = ROOT }
			2081 = { add_core_of = ROOT }
			2059 = { add_core_of = ROOT }
			2055 = { add_core_of = ROOT }
			2068 = { add_core_of = ROOT }
			2132 = { add_core_of = ROOT }
			436 = { add_core_of = ROOT }
			hidden_effect = {
				news_event = { id = wtt_news.57 hours = 6 }
				set_global_flag = form_commonwealth_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_united_netherlands_category = {

	form_united_netherlands = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = HOL
				original_tag = BEL
				original_tag = LUX
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			is_subject = no
			all_state = {
				OR = {
					is_controlled_by = ROOT
					NOT = {
						OR ={
							is_core_of = BEL
							is_core_of = HOL
							is_core_of = LUX
						}
					}
				}
			}
		}

		visible = {
			OR = {
				original_tag = HOL
				original_tag = BEL
				original_tag = LUX
			}
			NOT = { has_global_flag = form_united_netherlands_flag }
			NOT = { has_global_flag = HOL_benelux_formed }
			NOT = { has_global_flag = form_european_union_flag }
		}

		complete_effect = {
			set_cosmetic_tag = UNL_UNIFIED
			every_state = {
				limit = {
					OR={
						is_core_of = HOL
						is_core_of = BEL
						is_core_of = LUX
					}
				}
				add_core_of = ROOT
			}
			hidden_effect = {
				news_event = { id = wtt_news.58 hours = 6 }
				set_global_flag = form_united_netherlands_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_baltic_federation_category = {

	form_baltic_federation = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = EST
				original_tag = LAT
				original_tag = LIT
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			all_state = {
				OR = {
					is_controlled_by = ROOT
					NOT = {
						OR ={
							is_core_of = EST
							is_core_of = LAT
							is_core_of = LIT
						}
					}
				}
			}
		}

		visible = {
			OR = {
				original_tag = EST
				original_tag = LAT
				original_tag = LIT
			}
			NOT = { has_global_flag = form_baltic_federation_flag }
			NOT = { has_global_flag = form_commonwealth_flag }
		}

		complete_effect = {
			set_cosmetic_tag = BAL_UNIFIED
			# Estonia
			custom_effect_tooltip = form_country_estonia_coring_states_tt
			# Latvia
			custom_effect_tooltip = form_country_latvia_coring_states_tt
			# Lithuania
			custom_effect_tooltip = form_country_lithuania_coring_states_tt
			hidden_effect = {
				every_state = {
					limit = {
						OR={
							is_core_of = EST
							is_core_of = LAT
							is_core_of = LIT
						}
					}
					add_core_of = ROOT
				}
			}
			hidden_effect = {
				news_event = { id = wtt_news.60 hours = 6 }
				set_global_flag = form_baltic_federation_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

##### NEDA MI SE SAD POSLIJE
form_ottoman_empire_category = {

	form_ottoman_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = TUR
			has_dlc = "Waking the Tiger"
			NOT = { has_dlc = "Battle for the Bosporus" }
		}

		available = {
			is_subject = no
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_turkey_required_states_tt
				controls_state = 259
				controls_state = 262
				controls_state = 263
				controls_state = 257
				controls_state = 261
				controls_state = 260
				controls_state = 256
				controls_state = 258
				controls_state = 255
				controls_state = 249
				controls_state = 254
				controls_state = 253
				controls_state = 252
				controls_state = 251
				controls_state = 250
				controls_state = 248
				controls_state = 161
				controls_state = 160
				#controls_state = 459
			}
			# Iraq
			custom_trigger_tooltip = {
				tooltip = form_country_iraq_required_states_tt
				controls_state = 145
				controls_state = 143
				controls_state = 144
			}
			OR={
				# France
				custom_trigger_tooltip = {
					tooltip = form_persia_france_required_states_tt
					# Syria
					controls_state = 343
					controls_state = 344
					controls_state = 345
					controls_state = 20
					controls_state = 459
					controls_state = 453
				}
				#Engleska
				custom_trigger_tooltip = {
					controls_state = 128
					controls_state = 146
					controls_state = 460
					controls_state = 139
				}
			}
		}

		visible = {
			original_tag = TUR
			NOT = { has_global_flag = form_turan_flag }
			NOT = { has_global_flag = form_ottoman_empire_flag }
		}

		complete_effect = {
			set_cosmetic_tag = OTT_UNIFIED
			311 = { add_core_of = ROOT }
			128 = { add_core_of = ROOT }
			139 = { add_core_of = ROOT }
			146 = { add_core_of = ROOT }
			460 = { add_core_of = ROOT }
			125 = { add_core_of = ROOT }
			124 = { add_core_of = ROOT }
			# Iraq
			custom_effect_tooltip = form_country_iraq_coring_states_tt
			hidden_effect = {
				145 = { add_core_of = ROOT }
				143 = { add_core_of = ROOT }
				144 = { add_core_of = ROOT }
			}
			# France
			custom_effect_tooltip = form_persia_france_coring_states_tt
			hidden_effect = {
				343 = { add_core_of = ROOT }
				344 = { add_core_of = ROOT }
				345 = { add_core_of = ROOT }
				20 = { add_core_of = ROOT }
				459 = { add_core_of = ROOT }
				453 = { add_core_of = ROOT }
			}
			# Italian North Africa and Dodecanese
			custom_effect_tooltip = form_ottoman_italy_coring_states_tt
			hidden_effect = {
				358 = { add_core_of = ROOT }
				359 = { add_core_of = ROOT }
				357 = { add_core_of = ROOT }
				356 = { add_core_of = ROOT }
				355 = { add_core_of = ROOT }
				142 = { add_core_of = ROOT }
				119 = { add_core_of = ROOT }
			}
			# Britain
			custom_effect_tooltip = form_persia_britain_coring_states_tt
			hidden_effect = {
				123 = { add_core_of = ROOT }
				128 = { add_core_of = ROOT }
				139 = { add_core_of = ROOT }
				140 = { add_core_of = ROOT }
				141 = { add_core_of = ROOT }
				146 = { add_core_of = ROOT }
				272 = { add_core_of = ROOT }
				273 = { add_core_of = ROOT }
				274 = { add_core_of = ROOT }
				275 = { add_core_of = ROOT }
				460 = { add_core_of = ROOT }
				466 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.61 hours = 6 }
				set_global_flag = form_ottoman_empire_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	ott_reform_the_eyalet_of_rumelia = { #Greece + Albania + Bulgaria + South Yugoslavia

				icon = generic_form_nation

				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}

				available = {
					is_subject = no
					#Greece
					custom_trigger_tooltip = {
						tooltip = form_rumelia_greece_required_states_tt
						controls_state = 361
						controls_state = 133
						controls_state = 134
						controls_state = 130
						controls_state = 135
						controls_state = 131
						controls_state = 76
					}
					#Bulgaria
					custom_trigger_tooltip = {
						tooltip = form_rumelia_bulgaria_required_states_tt
						controls_state = 360
						controls_state = 147
						controls_state = 149
						controls_state = 148
					}
					#Yugoslavia 
					custom_trigger_tooltip = {
						tooltip = form_rumelia_yugoslavia_required_states_tt
						controls_state = 154
						controls_state = 155
						controls_state = 480
						controls_state = 415
						controls_state = 156
						controls_state = 362
						controls_state = 153
						controls_state = 479
						controls_state = 151
						controls_state = 150
						controls_state = 421
						controls_state = 152
					}
					#Albania
					custom_trigger_tooltip = {
						tooltip = form_rumelia_albania_required_states_tt
						controls_state = 462
						controls_state = 129
					}
				}

				visible = {
					original_tag = TUR
					#NOT = { has_global_flag = ottoman_balkans_flag }
					#has_completed_focus = TUR_reclaim_macedonia
				}

				complete_effect = {
					set_cosmetic_tag = OTT_UNIFIED
					# Greece
					custom_effect_tooltip = form_rumelia_greece_coring_states_tt
					hidden_effect = {
						361 = { add_core_of = ROOT }
						133 = { add_core_of = ROOT }
						134 = { add_core_of = ROOT }
						130 = { add_core_of = ROOT }
						135 = { add_core_of = ROOT }
						131 = { add_core_of = ROOT }
						76 = { add_core_of = ROOT }
					}
					# Bulgaria
					custom_effect_tooltip = form_rumelia_bulgaria_coring_states_tt
					hidden_effect = {
						360 = { add_core_of = ROOT }
						147 = { add_core_of = ROOT }
						149 = { add_core_of = ROOT }
						148 = { add_core_of = ROOT }
					}
					# Yugoslavia
					custom_effect_tooltip = form_rumelia_yugoslavia_coring_states_tt
					hidden_effect = {
						154 = { add_core_of = ROOT }
						155 = { add_core_of = ROOT }
						480 = { add_core_of = ROOT }
						415 = { add_core_of = ROOT }
						156 = { add_core_of = ROOT }
						362 = { add_core_of = ROOT }
						153 = { add_core_of = ROOT }
						479 = { add_core_of = ROOT }
						151 = { add_core_of = ROOT }
						150 = { add_core_of = ROOT }
						421 = { add_core_of = ROOT }
						152 = { add_core_of = ROOT }
					}
					462 = { add_core_of = ROOT }
					129 = { add_core_of = ROOT }
					hidden_effect = {
						set_global_flag = ottoman_balkans_flag¸
						set_global_flag = form_ottoman_empire_flag
					}
				}

				ai_will_do = {
					factor = 200
					modifier = {
						factor = 0
						is_historical_focus_on = yes
					}
				}
	}	
	ott_merge_the_eyalets_of_morea_crete_and_kibris = { #Greece + Cyprus

				icon = generic_form_nation

				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}

				available = {
					is_subject = no
					#Greece
					controls_state = 132
					controls_state = 41
					controls_state = 119 #Dodecanese
					controls_state = 40 #Cyprus
					controls_state = 454
				}

				visible = {
					original_tag = TUR
					NOT = { has_global_flag = ottoman_greece_flag }
					#has_completed_focus = TUR_reclaim_macedonia
				}

				complete_effect = {
					set_cosmetic_tag = OTT_UNIFIED
					132 = { add_core_of = ROOT }
					41 = { add_core_of = ROOT }
					119 = { add_core_of = ROOT }
					40 = { add_core_of = ROOT }
					454 = { add_core_of = ROOT }
					hidden_effect = {
						set_global_flag = ottoman_greece_flag
						set_global_flag = form_ottoman_empire_flag
					}
				}

				ai_will_do = {
					factor = 200
					modifier = {
						factor = 0
						is_historical_focus_on = yes
					}
				}
	}	
	ott_enlarge_the_vilayet_of_bosnia = { #Bosnia + Croatia

				icon = generic_form_nation

				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}

				available = {
					is_subject = no
					controls_state = 418
					controls_state = 157
					controls_state = 416
					controls_state = 417
					controls_state = 100
					controls_state = 383
					controls_state = 423
				}

				visible = {
					original_tag = TUR
					NOT = { has_global_flag = ottoman_bosnia_flag }
					#has_completed_focus = TUR_reclaiming_our_lost_empire
				}

				complete_effect = {
					set_cosmetic_tag = OTT_UNIFIED
					418 = { add_core_of = ROOT }
					157 = { add_core_of = ROOT }
					416 = { add_core_of = ROOT }
					417 = { add_core_of = ROOT }
					100 = { add_core_of = ROOT }
					383 = { add_core_of = ROOT }
					423 = { add_core_of = ROOT }
					hidden_effect = {
						set_global_flag = ottoman_bosnia_flag
						set_global_flag = form_ottoman_empire_flag
						56 = { add_core_of = ROOT }
					}
				}

				ai_will_do = {
					factor = 200
					modifier = {
						factor = 0
						is_historical_focus_on = yes
					}
				}
	}	
	ott_restore_the_vilayet_of_the_danube_and_moldova = { #Romania

				icon = generic_form_nation

				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}

				available = {
					is_subject = no
					controls_state = 110
					controls_state = 365
					controls_state = 111
					controls_state = 444
					controls_state = 101 
					controls_state = 475 
					controls_state = 474
					controls_state = 472 
					controls_state = 239
					controls_state = 102
					controls_state = 238
					controls_state = 473
					controls_state = 236
					controls_state = 112
					controls_state = 381
					controls_state = 397
					controls_state = 237
					controls_state = 398
					controls_state = 478
				}

				visible = {
					original_tag = TUR
					NOT = { has_global_flag = ottoman_romania_flag }
					#has_completed_focus = TUR_reclaiming_our_lost_empire
				}

				complete_effect = {
					set_cosmetic_tag = OTT_UNIFIED
					110 = { add_core_of = ROOT }
					365 = { add_core_of = ROOT }
					111 = { add_core_of = ROOT }
					444 = { add_core_of = ROOT }
					101 = { add_core_of = ROOT } 
					475 = { add_core_of = ROOT } 
					474 = { add_core_of = ROOT }
					472 = { add_core_of = ROOT } 
					239 = { add_core_of = ROOT }
					102 = { add_core_of = ROOT }
					238 = { add_core_of = ROOT }
					473 = { add_core_of = ROOT }
					236 = { add_core_of = ROOT }
					112 = { add_core_of = ROOT }
					381 = { add_core_of = ROOT }
					397 = { add_core_of = ROOT }
					237 = { add_core_of = ROOT }
					398 = { add_core_of = ROOT }
					478 = { add_core_of = ROOT }
					hidden_effect = {
						set_global_flag = ottoman_romania_flag
						set_global_flag = form_ottoman_empire_flag
					}
				}

				ai_will_do = {
					factor = 200
					modifier = {
						factor = 0
						is_historical_focus_on = yes
					}
				}
	}	
	ott_restore_the_vilayet_of_halep = { #Syria

				icon = generic_form_nation

				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}

				available = {
					is_subject = no
					# France
					custom_trigger_tooltip = {
						tooltip = form_persia_france_required_states_tt
						# Syria
						controls_state = 345
						controls_state = 344
						controls_state = 343
						controls_state = 453
					}
				}

				visible = {
					original_tag = TUR
					NOT = { has_global_flag = ottoman_syria_flag }
				}

				complete_effect = {
					set_cosmetic_tag = OTT_UNIFIED
					# French Syria
					custom_effect_tooltip = form_persia_france_coring_states_tt 
					hidden_effect = {
						345 = { add_core_of = ROOT }
						344 = { add_core_of = ROOT }
						343 = { add_core_of = ROOT }
						453 = { add_core_of = ROOT }
					}
					hidden_effect = {
						set_global_flag = ottoman_syria_flag
						set_global_flag = form_ottoman_empire_flag
					}
				}

				ai_will_do = {
					factor = 200
					modifier = {
						factor = 0
						is_historical_focus_on = yes
					}
				}
	}	
	ott_restore_the_vilayet_of_beirut = { #Lebanon + Levant

				icon = generic_form_nation

				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}

				available = {
					is_subject = no
					controls_state = 20
					controls_state = 460
					controls_state = 139
					controls_state = 146
				}

				visible = {
					original_tag = TUR
					NOT = { has_global_flag = ottoman_levant_flag }
					has_completed_focus = TUR_reclaiming_our_lost_empire
				}

				complete_effect = {
					set_cosmetic_tag = OTT_UNIFIED
					20 = { add_core_of = ROOT }
					460 = { add_core_of = ROOT }
					139 = { add_core_of = ROOT }
					146 = { add_core_of = ROOT }
					hidden_effect = {
						set_global_flag = ottoman_levant_flag
						set_global_flag = form_ottoman_empire_flag
					}
				}

				ai_will_do = {
					factor = 200
					modifier = {
						factor = 0
						is_historical_focus_on = yes
					}
				}
	}	
	ott_restore_the_vilayet_of_baghdad = { #Iraq

				icon = generic_form_nation

				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}

				available = {
					is_subject = no
					# Iraq
					custom_trigger_tooltip = {
						tooltip = form_country_iraq_required_states_tt
						controls_state = 143
						controls_state = 145
						controls_state = 144
					}
				}

				visible = {
					original_tag = TUR
					NOT = { has_global_flag = ottoman_mesopotamia_flag }
					#has_completed_focus = TUR_reclaiming_our_lost_empire
				}

				complete_effect = {
					set_cosmetic_tag = OTT_UNIFIED
					# Iraq
					custom_effect_tooltip = form_country_iraq_coring_states_tt
					hidden_effect = {
						143 = { add_core_of = ROOT }
						145 = { add_core_of = ROOT }
						144 = { add_core_of = ROOT }
					}
					hidden_effect = {
						set_global_flag = ottoman_mesopotamia_flag
						set_global_flag = form_ottoman_empire_flag
					}
				}

				ai_will_do = {
					factor = 200
					modifier = {
						factor = 0
						is_historical_focus_on = yes
					}
				}
	}	
	ott_extend_the_lasha_eyalet = { #Arabia + Gulf + Oman

				icon = generic_form_nation

				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}

				available = {
					is_subject = no
					controls_state = 128
					controls_state = 312
				}

				visible = {
					original_tag = TUR
					NOT = { has_global_flag = ottoman_arabia_flag }
					#has_completed_focus = TUR_reclaiming_our_lost_empire
				}

				complete_effect = {
					set_cosmetic_tag = OTT_UNIFIED
					128 = { add_core_of = ROOT }
					312 = { add_core_of = ROOT }
					hidden_effect = {
						set_global_flag = ottoman_arabia_flag
						set_global_flag = form_ottoman_empire_flag
					}
				}

				ai_will_do = {
					factor = 200
					modifier = {
						factor = 0
						is_historical_focus_on = yes
					}
				}
	}	
	ott_merge_the_eyalets_of_jeddah_habesh_and_yemen = { #Yemen + Hejaz

				icon = generic_form_nation

				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}

				available = {
					is_subject = no
					controls_state = 311
				}

				visible = {
					original_tag = TUR
					NOT = { has_global_flag = ottoman_yemen_flag }
					#has_completed_focus = TUR_reclaiming_our_lost_empire
				}

				complete_effect = {
					set_cosmetic_tag = OTT_UNIFIED
					311 = { add_core_of = ROOT }
					hidden_effect = {
						set_global_flag = ottoman_yemen_flag
						set_global_flag = form_ottoman_empire_flag
					}
				}

				ai_will_do = {
					factor = 200
					modifier = {
						factor = 0
						is_historical_focus_on = yes
					}
				}
	}	
	ott_integrate_the_khedivate_of_egypt = { #Egypt

				icon = generic_form_nation

				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}

				available = {
					is_subject = no
					controls_state = 123
					controls_state = 140
					controls_state = 141
					controls_state = 272
					controls_state = 273
					controls_state = 274
					controls_state = 275
					controls_state = 466
				}

				visible = {
					original_tag = TUR
					NOT = { has_global_flag = ottoman_egypt_flag }
					#has_completed_focus = TUR_reclaiming_our_lost_empire
				}

				complete_effect = {
					set_cosmetic_tag = OTT_UNIFIED
					123 = { add_core_of = ROOT }
					140 = { add_core_of = ROOT }
					141 = { add_core_of = ROOT }
					272 = { add_core_of = ROOT }
					273 = { add_core_of = ROOT }
					274 = { add_core_of = ROOT }
					275 = { add_core_of = ROOT }
					466 = { add_core_of = ROOT }
					hidden_effect = {
						set_global_flag = ottoman_egypt_flag
						set_global_flag = form_ottoman_empire_flag
					}
				}

				ai_will_do = {
					factor = 200
					modifier = {
						factor = 0
						is_historical_focus_on = yes
					}
				}
	}	
	ott_restore_the_vilayet_of_tripolitania = { #Libya

				icon = generic_form_nation

				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}

				available = {
					is_subject = no
					controls_state = 359
					controls_state = 358
					controls_state = 357
					controls_state = 356
					controls_state = 355
				}

				visible = {
					original_tag = TUR
					NOT = { has_global_flag = ottoman_libya_flag }
					#has_completed_focus = TUR_reclaiming_our_lost_empire
				}

				complete_effect = {
					set_cosmetic_tag = OTT_UNIFIED
					# Italian North Africa
					custom_effect_tooltip = form_ottoman_italy_coring_states_tt
					hidden_effect = {
						359 = { add_core_of = ROOT }
						358 = { add_core_of = ROOT }
						357 = { add_core_of = ROOT }
						356 = { add_core_of = ROOT }
						355 = { add_core_of = ROOT }
						142 = { add_core_of = ROOT }
					}
					hidden_effect = {
						set_global_flag = ottoman_libya_flag
						set_global_flag = form_ottoman_empire_flag
					}
				}

				ai_will_do = {
					factor = 200
					modifier = {
						factor = 0
						is_historical_focus_on = yes
					}
				}
	}	
	ott_absorb_the_tunis_and_algerian_eyalets = { #Tunisia + Algeria

				icon = generic_form_nation

				allowed = {
					original_tag = TUR
					has_dlc = "Battle for the Bosporus"
				}

				available = {
					is_subject = no
					controls_state = 125
					controls_state = 124
					controls_state = 136
					controls_state = 137
				}

				visible = {
					original_tag = TUR
					NOT = { has_global_flag = ottoman_tunisia_flag }
					#has_completed_focus = TUR_reclaiming_our_lost_empire
				}

				complete_effect = {
					set_cosmetic_tag = OTT_UNIFIED
					125 = { add_core_of = ROOT }
					124 = { add_core_of = ROOT }
					136 = { add_core_of = ROOT }
					137 = { add_core_of = ROOT }
					138 = { add_core_of = ROOT }
					hidden_effect = {
						set_global_flag = ottoman_tunisia_flag
						set_global_flag = form_ottoman_empire_flag
					}
				}

				ai_will_do = {
					factor = 200
					modifier = {
						factor = 0
						is_historical_focus_on = yes
					}
				}
	}
}
##### NEDA MI SE SAD POSLIJE

form_european_union_category = {

	form_european_union = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = HOL
				original_tag = BEL
				original_tag = LUX
				original_tag = FRA
				original_tag = ITA
				original_tag = GER
				original_tag = WGR
				original_tag = ENG
			}
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "Man the Guns"
			}
		}

		available = {
			is_subject = no
			all_state = {
				OR = {
					is_controlled_by = ROOT
					NOT = {
						OR = {
							is_core_of = GER
							is_core_of = FRA
							is_core_of = ITA
							is_core_of = HOL
							is_core_of = BEL
							is_core_of = LUX
						}
					}
				}
			}
		}

		visible = {
			OR = { 
				AND = {
					OR = {
						original_tag = HOL
						original_tag = BEL
						original_tag = LUX
						original_tag = FRA
						original_tag = ITA
						original_tag = GER
					}	
					has_government = democratic
				}
				AND = {
					original_tag = ENG
					has_country_leader = {
						name = "Oswald Mosley"
						ruling_only = yes
					}
					has_completed_focus = ENG_imperial_federation
				}
			}
			NOT = { has_global_flag = form_european_union_flag }
			NOT = { has_global_flag = form_united_netherlands_flag }
			is_major = yes
		}

		complete_effect = {
			if = {
				limit = {
					NOT = { original_tag = ENG }
				}
				set_cosmetic_tag = EUR_UNIFIED
			}
			else = {
				set_cosmetic_tag = ENG_imperial_federation_unified #Europe-a-Nation
			}
			hidden_effect = {
				every_state = {
					limit = {
						OR={
							is_core_of = GER
							is_core_of = FRA
							is_core_of = ITA
							is_core_of = HOL
							is_core_of = BEL
							is_core_of = LUX
						}
					}
					add_core_of = ROOT
				}
			}
			hidden_effect = {
				news_event = { id = wtt_news.62 hours = 6 }
				set_global_flag = form_european_union_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

##### UPDATE KAD DODE RUMUNJSKA

form_roman_empire_category = {

	form_roman_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = ITA
			has_dlc = "Waking the Tiger"
		}

		available = {
			all_state = {
				OR = {
					is_controlled_by = ROOT
					NOT = {
						OR = {
							is_core_of = ITA
							is_core_of = YUG
							is_core_of = ALB
							#is_core_of = BUL
							is_core_of = GRE
							is_core_of = FRA
							is_core_of = SPR
							is_core_of = POR
							is_core_of = PAL
							is_core_of = ALG
							is_core_of = LBA
							is_core_of = EGY
							is_core_of = MLT
							is_core_of = MNC
							is_core_of = ADR
							is_core_of = SMR
							is_core_of = TUR
							is_core_of = SWI
							is_core_of = EGY
							is_core_of = ISR
							is_core_of = JOR
							is_core_of = SYR
							is_core_of = LEB
							is_core_of = CYP
							is_core_of = IRQ
							is_core_of = BEL
							is_core_of = LUX
							is_core_of = LIE
							is_core_of = TUN
						}
					}
				}
			}
			is_subject = no

			# Some Dutch states
			controls_state = 399
			controls_state = 358
			controls_state = 402
			controls_state = 2332
			controls_state = 2331
			controls_state = 451
			controls_state = 479
			controls_state = 432
			controls_state = 1974
			controls_state = 2344


			# Some Austrian states
			controls_state = 654
			controls_state = 1792
			controls_state = 644
			controls_state = 1793
			controls_state = 1794
			controls_state = 625
			controls_state = 679
			controls_state = 1797

			# Some Hungarian states
			controls_state = 726
			controls_state = 1821
			controls_state = 1989
			controls_state = 700
			controls_state = 711
			controls_state = 2244
			controls_state = 2245
			controls_state = 646
			controls_state = 677
			controls_state = 662
			controls_state = 631
			controls_state = 603
			controls_state = 608

			##MARKOKO
			controls_state = 1851
			controls_state = 1160
			controls_state = 1177
			controls_state = 1181
			controls_state = 1189
			controls_state = 1182
			controls_state = 1852
			controls_state = 1848
			controls_state = 1849
			controls_state = 1850
			controls_state = 1201
			controls_state = 1214
			controls_state = 1216
			controls_state = 1846
			controls_state = 1200
			controls_state = 1847
			controls_state = 1201
			controls_state = 1844
			controls_state = 1843
			controls_state = 1853
			controls_state = 1845
			controls_state = 1841
			controls_state = 1842
			controls_state = 1840
			controls_state = 1854
			controls_state = 1855
			controls_state = 1839

			controls_state = 1837
			controls_state = 1838
			controls_state = 1831
			controls_state = 1835
			controls_state = 1222
			controls_state = 1248
			controls_state = 1244
			controls_state = 1227
			controls_state = 1827
			controls_state = 1829
			controls_state = 1830
			controls_state = 1828
			controls_state = 1826


			# Some Romanian states
			#controls_state = 501
			#controls_state = 444
			#controls_state = 111
			#controls_state = 110
			#controls_state = 365
			#controls_state = 101
			#controls_state = 475
			#controls_state = 474
			#controls_state = 472
			#controls_state = 238
			#controls_state = 102
			#controls_state = 239
			#controls_state = 478
			#controls_state = 473
		}

		visible = {
			original_tag = ITA
			NOT = { has_global_flag = form_roman_empire_flag }
		}

		complete_effect = {
			set_cosmetic_tag = SPQR_UNIFIED

			hidden_effect = {
				every_state = {
					limit = {
						OR={
							is_core_of = ITA
							is_core_of = YUG
							is_core_of = ALB
							is_core_of = BUL
							is_core_of = GRE
							is_core_of = FRA
							is_core_of = SPR
							is_core_of = POR
							is_core_of = ALG
							is_core_of = LBA
							is_core_of = EGY
							is_core_of = MLT
							is_core_of = MNC
							is_core_of = ADR
							is_core_of = SMR
							is_core_of = TUR
							is_core_of = SWI
							is_core_of = EGY
							is_core_of = ISR
							is_core_of = JOR
							is_core_of = SYR
							is_core_of = LEB
							is_core_of = CYP
							is_core_of = IRQ
							is_core_of = BEL
							is_core_of = LUX
							is_core_of = LIE
							is_core_of = WLS
							is_core_of = KER
							#is_core_of = ENG
							is_core_of = TUN
							is_core_of = PAL
							is_core_of = KUW
							is_core_of = KUR
							is_core_of = VAT
						}
					}
					add_core_of = ROOT
				}
			}

			hidden_effect = {
				882 = { add_core_of = ROOT }
				399 = { add_core_of = ROOT }
				1160 = { add_core_of = ROOT }
				358 = { add_core_of = ROOT }
				402 = { add_core_of = ROOT }
				2332 = { add_core_of = ROOT }
				2331 = { add_core_of = ROOT }
				451 = { add_core_of = ROOT }
				479 = { add_core_of = ROOT }
				432 = { add_core_of = ROOT }
				1974 = { add_core_of = ROOT }
				2344 = { add_core_of = ROOT }
				654 = { add_core_of = ROOT }
				1792 = { add_core_of = ROOT }
				644 = { add_core_of = ROOT }
				1793 = { add_core_of = ROOT }
				1794 = { add_core_of = ROOT }
				625 = { add_core_of = ROOT }
				679 = { add_core_of = ROOT }
				1797 = { add_core_of = ROOT }
				726 = { add_core_of = ROOT }
				1821 = { add_core_of = ROOT }
				1989 = { add_core_of = ROOT }
				700 = { add_core_of = ROOT }
				711 = { add_core_of = ROOT }
				2244 = { add_core_of = ROOT }
				2245 = { add_core_of = ROOT }
				646 = { add_core_of = ROOT }
				677 = { add_core_of = ROOT }
				662 = { add_core_of = ROOT }
				631 = { add_core_of = ROOT }
				603 = { add_core_of = ROOT }
				608 = { add_core_of = ROOT }
				1851 = { add_core_of = ROOT }
				1150 = { add_core_of = ROOT }
				1177 = { add_core_of = ROOT }
				1181 = { add_core_of = ROOT }
				1189 = { add_core_of = ROOT }
				1182 = { add_core_of = ROOT }
				1852 = { add_core_of = ROOT }
				1848 = { add_core_of = ROOT }
				1849 = { add_core_of = ROOT }
				1850 = { add_core_of = ROOT }
				1201 = { add_core_of = ROOT }
				1214 = { add_core_of = ROOT }
				1216 = { add_core_of = ROOT }
				1846 = { add_core_of = ROOT }
				1200 = { add_core_of = ROOT }
				1847 = { add_core_of = ROOT }
				1201 = { add_core_of = ROOT }
				1844 = { add_core_of = ROOT }
				1843 = { add_core_of = ROOT }
				1853 = { add_core_of = ROOT }
				1845 = { add_core_of = ROOT }
				1841 = { add_core_of = ROOT }
				1842 = { add_core_of = ROOT }
				1840 = { add_core_of = ROOT }
				1854 = { add_core_of = ROOT }
				1855 = { add_core_of = ROOT }
				1839 = { add_core_of = ROOT }
				1837 = { add_core_of = ROOT }
				1838 = { add_core_of = ROOT }
				1831 = { add_core_of = ROOT }
				1835 = { add_core_of = ROOT }
				1222 = { add_core_of = ROOT }
				1248 = { add_core_of = ROOT }
				1244 = { add_core_of = ROOT }
				1227 = { add_core_of = ROOT }
				1827 = { add_core_of = ROOT }
				1829 = { add_core_of = ROOT }
				1830 = { add_core_of = ROOT }
				1828 = { add_core_of = ROOT }
				1826 = { add_core_of = ROOT }
		
				news_event = { id = wtt_news.64 hours = 6 }
				set_global_flag = form_roman_empire_flag
				if = {
					limit = {
						has_country_leader = { ruling_only = yes name = "Benito Mussolini" }
					}
					kill_country_leader = yes
					create_country_leader = {
						name = "Augustus Mussolini"
						desc = "POLITICS_BENITO_MUSSOLINI_DESC"
						picture = "GFX_portrait_italy_emperor_mussolini"
						expire = "1965.1.1"
						ideology = fascism_ideology
						traits = {
							
						}
					}
				}
				if = {
					limit = {
						has_idea = victor_emmanuel
					}
					remove_ideas = victor_emmanuel
				}
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_persian_empire_category = {

	form_persian_empire = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = PER
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			all_state = {
				OR = {
					is_controlled_by = ROOT
					NOT = {
						OR ={
							is_core_of = PER
							is_core_of = IRQ
							is_core_of = SYR
							is_core_of = TUR
							is_core_of = LEB
							is_core_of = IRQ
							is_core_of = JOR
							is_core_of = KUW
							is_core_of = PAL
							is_core_of = EGY
							is_core_of = KUR
						}
					}
				}
			}
			# Italija
			custom_trigger_tooltip = {
				controls_state = 1318
				controls_state = 1264
				controls_state = 1240
				controls_state = 1882
				controls_state = 1239
				controls_state = 1249
				controls_state = 1251
				controls_state = 1289
			}
		}


		visible = {
			OR = {
				original_tag = PER 
			}
			NOT = { has_global_flag = form_persian_empire_flag }
		}

		complete_effect = {
			set_cosmetic_tag = PER_UNIFIED
			hidden_effect = {
				every_state = {
					limit = {
						OR={
							is_core_of = PER
							is_core_of = IRQ
							is_core_of = SYR
							is_core_of = TUR
							is_core_of = LEB
							is_core_of = IRQ
							is_core_of = JOR
							is_core_of = KUW
							is_core_of = PAL
							is_core_of = EGY
							is_core_of = CYP
							is_core_of = KUR
						}
					}
					add_core_of = ROOT
				}
			}
			hidden_effect = {
				1318= { add_core_of = ROOT }
				1264= { add_core_of = ROOT }
				1240= { add_core_of = ROOT }
				1882= { add_core_of = ROOT }
				1239= { add_core_of = ROOT }
				1249= { add_core_of = ROOT }
				1251= { add_core_of = ROOT }
				1289= { add_core_of = ROOT }
				1554= { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.65 hours = 6 }
				set_global_flag = form_persian_empire_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

##### NEDA MI SE SAD POSLIJE
form_byzantine_empire_category = {

	form_byzantine_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Waking the Tiger"
			#NOT = { has_dlc = "Battle for the Bosporus" }
		}

		available = {
			is_subject = no
			controls_state = 129
			controls_state = 462
			#controls_state = 110
			#controls_state = 365
			#controls_state = 111
			#controls_state = 444
			#controls_state = 101
			#controls_state = 475
			# Greece
			custom_trigger_tooltip = {
				tooltip = form_country_greece_required_states_tt
				controls_state = 361
				controls_state = 132
				controls_state = 133
				controls_state = 134
				controls_state = 135
				controls_state = 130
				controls_state = 131
				controls_state = 76
				controls_state = 41
			}
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_turkey_required_states_tt
				controls_state = 259
				controls_state = 262
				controls_state = 263
				controls_state = 257
				controls_state = 261
				controls_state = 260
				controls_state = 256
				controls_state = 258
				controls_state = 255
				controls_state = 249
				controls_state = 254
				controls_state = 253
				controls_state = 252
				controls_state = 251
				controls_state = 250
				controls_state = 248
				controls_state = 161
				controls_state = 160
				#controls_state = 459 #HATAY, REMOVE FROM AVAILABLE AND ADD CORE IN EFFECT
			}
			# Bulgaria
			custom_trigger_tooltip = {
				tooltip = form_country_bulgaria_required_states_tt
				controls_state = 149
				controls_state = 148
				controls_state = 360
				controls_state = 147
				
			}
			# Yugoslavia
			custom_trigger_tooltip = {
				tooltip = form_country_yugoslavia_required_states_tt
				controls_state = 154
				controls_state = 155
				controls_state = 156
				controls_state = 362
				controls_state = 480
				controls_state = 415
				controls_state = 153
				controls_state = 479
				controls_state = 151
				controls_state = 421
				controls_state = 152
				controls_state = 363
				controls_state = 364
				controls_state = 477
				controls_state = 159
				controls_state = 476
				controls_state = 150
				controls_state = 418
				controls_state = 417
				controls_state = 157
				controls_state = 416
				controls_state = 100
				controls_state = 383
				controls_state = 423
				controls_state = 411
				controls_state = 158
				controls_state = 420
				controls_state = 384
				controls_state = 99
				controls_state = 419
				controls_state = 385
			}
		}

		visible = {
			NOT = { has_global_flag = form_macedonian_empire_flag }
			NOT = { has_global_flag = form_byzantine_empire_flag }
			NOT = { has_global_flag = form_greater_greece_flag }
		}

		complete_effect = {
			set_cosmetic_tag = BYZ_UNIFIED
			set_capital = 161
			161 = { add_core_of = ROOT }
			hidden_effect = { 161 = { set_state_name = "Constantinople" } }
			set_province_name = { id = 3195 name = "Constantinople" }
			129 = { add_core_of = ROOT }
			462 = { add_core_of = ROOT }
			110 = { add_core_of = ROOT }
			365 = { add_core_of = ROOT }
			111 = { add_core_of = ROOT }
			444 = { add_core_of = ROOT }
			101 = { add_core_of = ROOT }
			475 = { add_core_of = ROOT }
			# Greece
			custom_effect_tooltip = form_country_greece_coring_states_tt
			hidden_effect = {
				361 = { add_core_of = ROOT }
				132 = { add_core_of = ROOT }
				133 = { add_core_of = ROOT }
				134 = { add_core_of = ROOT }
				135 = { add_core_of = ROOT }
				130 = { add_core_of = ROOT }
				131 = { add_core_of = ROOT }
				76 = { add_core_of = ROOT }
				41 = { add_core_of = ROOT }
			}
			# Turkey
			custom_effect_tooltip = form_country_turkey_coring_states_tt
			hidden_effect = {
				259 = { add_core_of = ROOT }
				262 = { add_core_of = ROOT }
				263 = { add_core_of = ROOT }
				257 = { add_core_of = ROOT }
				261 = { add_core_of = ROOT }
				260 = { add_core_of = ROOT }
				256 = { add_core_of = ROOT }
				258 = { add_core_of = ROOT }
				255 = { add_core_of = ROOT }
				249 = { add_core_of = ROOT }
				254 = { add_core_of = ROOT }
				253 = { add_core_of = ROOT }
				252 = { add_core_of = ROOT }
				251 = { add_core_of = ROOT }
				250 = { add_core_of = ROOT }
				248 = { add_core_of = ROOT }
				161 = { add_core_of = ROOT }
				160 = { add_core_of = ROOT }
				459 = { add_core_of = ROOT }
			}
			# Bulgaria
			custom_effect_tooltip = form_country_bulgaria_coring_states_tt
			hidden_effect = {
				149 = { add_core_of = ROOT }
				148 = { add_core_of = ROOT }
				360 = { add_core_of = ROOT }
				147 = { add_core_of = ROOT }
			}
			# Yugoslavia
			custom_effect_tooltip = form_country_yugoslavia_coring_states_tt
			hidden_effect = {
				154 = { add_core_of = ROOT }
				155 = { add_core_of = ROOT }
				156 = { add_core_of = ROOT }
				362 = { add_core_of = ROOT }
				480 = { add_core_of = ROOT }
				415 = { add_core_of = ROOT }
				153 = { add_core_of = ROOT }
				479 = { add_core_of = ROOT }
				151 = { add_core_of = ROOT }
				421 = { add_core_of = ROOT }
				152 = { add_core_of = ROOT }
				363 = { add_core_of = ROOT }
				364 = { add_core_of = ROOT }
				477 = { add_core_of = ROOT }
				159 = { add_core_of = ROOT }
				476 = { add_core_of = ROOT }
				150 = { add_core_of = ROOT }
				418 = { add_core_of = ROOT }
				417 = { add_core_of = ROOT }
				157 = { add_core_of = ROOT }
				416 = { add_core_of = ROOT }
				100 = { add_core_of = ROOT }
				383 = { add_core_of = ROOT }
				423 = { add_core_of = ROOT }
				411 = { add_core_of = ROOT }
				158 = { add_core_of = ROOT }
				420 = { add_core_of = ROOT }
				384 = { add_core_of = ROOT }
				99 = { add_core_of = ROOT }
				419 = { add_core_of = ROOT }
				385 = { add_core_of = ROOT }
				
			}
			hidden_effect = {
				news_event = { id = wtt_news.66 hours = 6 }
				set_global_flag = form_byzantine_empire_flag
			}
			set_country_flag = achivement_i_swear_im_not_a_byzantophile
			set_country_flag = achivement_istanbul_is_constantinople_again
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	byz_triumph_for_italy = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			OR = {
				has_dlc = "Waking the Tiger"
				#has_dlc = "Battle for the Bosporus"
			}
		}

		available = {
			is_subject = no
			# Italy
			custom_trigger_tooltip = {
				tooltip = form_eu_italy_required_states_tt
				controls_state = 37
				controls_state = 42
				controls_state = 452
				controls_state = 39
				controls_state = 487
				controls_state = 488
				controls_state = 407
				controls_state = 489
				controls_state = 36
				controls_state = 34
				controls_state = 33
				controls_state = 450
				controls_state = 451
				controls_state = 32
				controls_state = 31
				controls_state = 503
				controls_state = 449
				controls_state = 461
				controls_state = 30
				controls_state = 29
				controls_state = 28
				controls_state = 38
				controls_state = 386
				controls_state = 56
				controls_state = 43
			}
		}

		visible = {
			has_global_flag = form_byzantine_empire_flag
			original_tag = GRE
			NOT = { has_global_flag = triumph_for_italy }
		}

		complete_effect = {
			# Italy
			custom_effect_tooltip = form_eu_italy_coring_states_tt
			hidden_effect = {
				37 = { add_core_of = ROOT }
				42 = { add_core_of = ROOT }
				452 = { add_core_of = ROOT }
				39 = { add_core_of = ROOT }
				487 = { add_core_of = ROOT }
				488 = { add_core_of = ROOT }
				407 = { add_core_of = ROOT }
				489 = { add_core_of = ROOT }
				36 = { add_core_of = ROOT }
				34 = { add_core_of = ROOT }
				33 = { add_core_of = ROOT }
				450 = { add_core_of = ROOT }
				451 = { add_core_of = ROOT }
				32 = { add_core_of = ROOT }
				31 = { add_core_of = ROOT }
				503 = { add_core_of = ROOT }
				449 = { add_core_of = ROOT }
				461 = { add_core_of = ROOT }
				30 = { add_core_of = ROOT }
				29 = { add_core_of = ROOT }
				28 = { add_core_of = ROOT }
				38 = { add_core_of = ROOT }
				386 = { add_core_of = ROOT }
				56 = { add_core_of = ROOT }
				43 = { add_core_of = ROOT }
				set_global_flag = triumph_for_italy
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	byz_triumph_for_middle_east = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			OR = {
				has_dlc = "Waking the Tiger"
				#has_dlc = "Battle for the Bosporus"
			}
		}

		available = {
			is_subject = no
			# France: Syria
			controls_state = 343
			controls_state = 344
			controls_state = 345
			controls_state = 20
			controls_state = 459
			controls_state = 453
			# Italy: Dodecanese
			controls_state = 119
			# Britain: Middle East
			controls_state = 454
			controls_state = 40
			controls_state = 146
			controls_state = 139
			controls_state = 460
		}

		visible = {
			original_tag = GRE
			has_global_flag = form_byzantine_empire_flag
			NOT = { has_global_flag = triumph_for_middle_east }
		}

		complete_effect = {
			343 = { add_core_of = ROOT }
			344 = { add_core_of = ROOT }
			345 = { add_core_of = ROOT }
			20 = { add_core_of = ROOT }
			459 = { add_core_of = ROOT }
			453 = { add_core_of = ROOT }
			119 = { add_core_of = ROOT }
			454 = { add_core_of = ROOT }
			40 = { add_core_of = ROOT }
			146 = { add_core_of = ROOT }
			139 = { add_core_of = ROOT }
			460 = { add_core_of = ROOT }
			set_global_flag = triumph_for_middle_east
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	byz_triumph_for_egypt_and_tunis = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			#Malta
			#controls_state = 374
			# French North Africa
			controls_state = 125
			controls_state = 124
			# Italian North Africa
			controls_state = 359
			controls_state = 358
			controls_state = 357
			controls_state = 356
			controls_state = 355
			# Britain: Egypt
			controls_state = 123
			controls_state = 140
			controls_state = 141
			controls_state = 272
			controls_state = 273
			controls_state = 274
			controls_state = 275
			controls_state = 466
		}

		visible = {
			has_global_flag = form_byzantine_empire_flag
			NOT = { has_global_flag = triumph_for_egypt_and_tunis }
		}

		complete_effect = {
			374 = { add_core_of = ROOT }
			125 = { add_core_of = ROOT }
			124 = { add_core_of = ROOT }
			359 = { add_core_of = ROOT }
			358 = { add_core_of = ROOT }
			357 = { add_core_of = ROOT }
			356 = { add_core_of = ROOT }
			355 = { add_core_of = ROOT }
			123 = { add_core_of = ROOT }
			140 = { add_core_of = ROOT }
			141 = { add_core_of = ROOT }
			272 = { add_core_of = ROOT }
			273 = { add_core_of = ROOT }
			274 = { add_core_of = ROOT }
			275 = { add_core_of = ROOT }
			466 = { add_core_of = ROOT }
			149 = { add_core_of = ROOT }
			set_global_flag = triumph_for_egypt_and_tunis
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
##### NEDA MI SE SAD POSLIJE

form_arabia_category = {

	form_arabia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = IRQ
				original_tag = SAU
				original_tag = EGY
				original_tag = LBA
				original_tag = JOR
				original_tag = PAL
				original_tag = LEB
				original_tag = SYR
				original_tag = KUW
				original_tag = TUN
				original_tag = ALG
				original_tag = MOR
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			all_state = {
				OR = {
					is_controlled_by = ROOT
					NOT = {
						OR = {
							original_tag = IRQ
							original_tag = SAU
							original_tag = EGY
							original_tag = LBA
							original_tag = JOR
							original_tag = PAL
							original_tag = LEB
							original_tag = SYR
							original_tag = KUW
							original_tag = TUN
							original_tag = ALG
							original_tag = MOR
						}
					}
				}
			}
		}

		visible = {
			OR = {
				original_tag = IRQ
				original_tag = SAU
				original_tag = EGY
				original_tag = LBA
				original_tag = JOR
				original_tag = PAL
				original_tag = LEB
				original_tag = SYR
				original_tag = KUW
				original_tag = TUN
				original_tag = ALG
				original_tag = MOR
			}
			NOT = { has_global_flag = form_arabia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = ARA_UNIFIED
			hidden_effect = {
				every_state = {
					limit = {
						OR={
							original_tag = IRQ
							original_tag = SAU
							original_tag = EGY
							original_tag = LBA
							original_tag = JOR
							original_tag = PAL
							original_tag = LEB
							original_tag = SYR
							original_tag = KUW
							original_tag = TUN
							original_tag = ALG
							original_tag = MOR
						}
					}
					add_core_of = ROOT
				}
			}
			hidden_effect = {
				news_event = { id = wtt_news.67 hours = 6 }
				set_global_flag = form_arabia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_greater_german_reich_category = {

	form_greater_german_reich = {

		icon = generic_form_nation

		allowed = {
			original_tag = GER
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			has_full_control_of_state = 119
			has_full_control_of_state = 475
			all_owned_state = {
				is_fully_controlled_by = ROOT
			}
		}

		visible = {
			AND = {
				original_tag = GER
				has_government = fascism
				has_country_leader = { ruling_only = yes name = "Adolf Hitler" }
			}
			NOT = { has_global_flag = form_greater_german_reich_flag }
			OR = {
				AND = {
					has_war_with = FRA
					FRA = { has_capitulated = yes }
				}
				AND = {
					owns_state = 571
					has_full_control_of_state = 571
				}
			}
		}

		complete_effect = {
			set_cosmetic_tag = GER_greater_german_reich
			set_province_name = { id = 6521 name = "Germania" }
			hidden_effect = {
				set_global_flag = form_greater_german_reich_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

##### TU SAM
form_hre_category = {

	form_hre = {

		icon = generic_form_nation

		allowed = {
			original_tag = GER
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			all_state = {
				OR = {
					is_controlled_by = ROOT
					NOT = {
						OR = {
							is_core_of = LUX
							is_core_of = BEL
							is_core_of = HOL
							is_core_of = AUS
							is_core_of = BOH
							is_core_of = MRV
							is_core_of = SWI
							is_core_of = LIE
							is_core_of = TIR
							is_core_of = TST
							is_core_of = VNT
							is_core_of = FRI
							is_core_of = LOM
							is_core_of = PIE
							is_core_of = AOS
							is_core_of = NZA
							is_core_of = MNC
							is_core_of = LIG
							is_core_of = TUS
							is_core_of = PRM
						}
					}
				}
			}
			#Francuska
			controls_state = 606
			controls_state = 566
			controls_state = 547
			#Italija
			1616

			controls_state = 37
			controls_state = 499
			controls_state = 42
			controls_state = 43
			controls_state = 452
			controls_state = 487
			controls_state = 407
			controls_state = 38
			controls_state = 489
			controls_state = 386
			controls_state = 488
			controls_state = 39
			controls_state = 34
			controls_state = 36
		}

		visible = {
			AND = {
				original_tag = GER
				has_government = neutrality
				#has_country_leader = { ruling_only = yes name = "Victoria" }
			}
			NOT = { has_global_flag = form_hre_flag }
		}

		complete_effect = {
			set_cosmetic_tag = HRE_UNIFIED
						# Luks
			46 = { add_core_of = ROOT }
			#Francuska
			59 = { add_core_of = ROOT }
			64 = { add_core_of = ROOT }
			409 = { add_core_of = ROOT }
			66 = { add_core_of = ROOT }
			410 = { add_core_of = ROOT }
			#češka
			492 = { add_core_of = ROOT }
			498 = { add_core_of = ROOT }
			493 = { add_core_of = ROOT }
			494 = { add_core_of = ROOT }
			499 = { add_core_of = ROOT }
			98 = { add_core_of = ROOT }
			85 = { add_core_of = ROOT }
			495 = { add_core_of = ROOT }
			246 = { add_core_of = ROOT }
			497 = { add_core_of = ROOT }
			247 = { add_core_of = ROOT }
			496 = { add_core_of = ROOT }
			500 = { add_core_of = ROOT }
			277 = { add_core_of = ROOT }
			#Italija
			37 = { add_core_of = ROOT }
			499 = { add_core_of = ROOT }
			42 = { add_core_of = ROOT }
			43 = { add_core_of = ROOT }
			452 = { add_core_of = ROOT }
			487 = { add_core_of = ROOT }
			407 = { add_core_of = ROOT }
			38 = { add_core_of = ROOT }
			489 = { add_core_of = ROOT }
			386 = { add_core_of = ROOT }
			488 = { add_core_of = ROOT }
			39 = { add_core_of = ROOT }
			34 = { add_core_of = ROOT }
			36 = { add_core_of = ROOT }
			#slovenija
			99 = { add_core_of = ROOT }
			385 = { add_core_of = ROOT }
			384 = { add_core_of = ROOT }
			# Switzerland
			custom_effect_tooltip = form_country_switzerland_coring_states_tt
			hidden_effect = {
				414 = { add_core_of = ROOT }
				445 = { add_core_of = ROOT }
				45 = { add_core_of = ROOT }
				44 = { add_core_of = ROOT }
				447 = { add_core_of = ROOT }
			}
			# Austria
			custom_effect_tooltip = form_country_austria_coring_states_tt
			hidden_effect = {
				71 = { add_core_of = ROOT }
				72 = { add_core_of = ROOT }
				73 = { add_core_of = ROOT }	
				399 = { add_core_of = ROOT }
				446 = { add_core_of = ROOT }
				467 = { add_core_of = ROOT }
				468 = { add_core_of = ROOT }
				470 = { add_core_of = ROOT }
				471 = { add_core_of = ROOT }
				486 = { add_core_of = ROOT }
				485 = { add_core_of = ROOT }
				484 = { add_core_of = ROOT }
				469 = { add_core_of = ROOT }
			}
			# Netherlands
			custom_effect_tooltip = form_eu_netherlands_coring_states_tt
			hidden_effect = {
				396 = { add_core_of = ROOT }
				50 = { add_core_of = ROOT }
				481 = { add_core_of = ROOT }
				24 = { add_core_of = ROOT }
				482 = { add_core_of = ROOT }
				25 = { add_core_of = ROOT }
			}
			# Belgium
			custom_effect_tooltip = form_eu_belgium_coring_states_tt
			hidden_effect = {
				48 = { add_core_of = ROOT }
				47 = { add_core_of = ROOT }
				394 = { add_core_of = ROOT }
				49 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.70 hours = 6 }
				set_global_flag = form_hre_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_andalusia_category = {
	
	form_andalusia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = MOR
				original_tag = ALG
				original_tag = TUN
				original_tag = WES
				original_tag = LBA
			}
			has_dlc = "La Resistance"
		}

		available = {
			is_subject = no
			# Spain
			controls_state = 228
			controls_state = 229
			controls_state = 169
			controls_state = 366
			controls_state = 370
			controls_state = 231
			controls_state = 168
			# Portugal
			controls_state = 163
			controls_state = 372
		}

		visible = {
			OR = {
				original_tag = MOR
				original_tag = ALG
				original_tag = TUN
				original_tag = WES
				original_tag = LBA
			}
			NOT = { has_global_flag = form_andalusia_flag }
			ADU = { exists = no }
		}

		complete_effect = {
			set_cosmetic_tag = ADU
			# Andalusia
			custom_effect_tooltip = form_country_andalusia_coring_states_tt
			hidden_effect = {
				#španjolska
				228 = { add_core_of = ROOT }
				229 = { add_core_of = ROOT }
				169 = { add_core_of = ROOT }
				366 = { add_core_of = ROOT }
				370 = { add_core_of = ROOT }
				231 = { add_core_of = ROOT }
				168 = { add_core_of = ROOT }
				243 = { add_core_of = ROOT }
				371 = { add_core_of = ROOT }
				235 = { add_core_of = ROOT }
				464 = { add_core_of = ROOT }
				107 = { add_core_of = ROOT }
				230 = { add_core_of = ROOT }
				373 = { add_core_of = ROOT }
				233 = { add_core_of = ROOT }
				369 = { add_core_of = ROOT }
				368 = { add_core_of = ROOT }
				232 = { add_core_of = ROOT }
				367 = { add_core_of = ROOT }
				170 = { add_core_of = ROOT }
				77 = { add_core_of = ROOT }
				162 = { add_core_of = ROOT }
				#portugal
				163 = { add_core_of = ROOT }
				372 = { add_core_of = ROOT }
				165 = { add_core_of = ROOT }
				166 = { add_core_of = ROOT }
				164 = { add_core_of = ROOT }
				set_capital = 366
			}
			hidden_effect = {
				news_event = { id = lar_news.281 hours = 6 }
				set_global_flag = form_andalusia_flag
				set_country_flag = country_formed_andalusia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	adu_restore_sultanate_of_africa = {

		icon = generic_form_nation

		allowed = {
			has_dlc = "La Resistance"
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = north_africa_needed_tooltip
				controls_state = 125
				controls_state = 124
				controls_state = 136
				controls_state = 137
				controls_state = 308
				controls_state = 309
				#Libya
				controls_state = 358
				controls_state = 359
				controls_state = 357
				controls_state = 356
				controls_state = 355
			}
		}

		visible = {
			has_country_flag = country_formed_andalusia_flag
			NOT = { has_global_flag = sultanate_of_africa_flag }
			has_dlc = "La Resistance"
		}

		complete_effect = {
			# North Africa
			custom_effect_tooltip = coring_north_africa_tt
			hidden_effect = {
				125 = { add_core_of = ROOT }
				124 = { add_core_of = ROOT }
				136 = { add_core_of = ROOT }
				137 = { add_core_of = ROOT }
				308 = { add_core_of = ROOT }
				309 = { add_core_of = ROOT }
				138 = { add_core_of = ROOT }
				310 = { add_core_of = ROOT }
				#Libya
				358 = { add_core_of = ROOT }
				359 = { add_core_of = ROOT }
				357 = { add_core_of = ROOT }
				356 = { add_core_of = ROOT }
				355 = { add_core_of = ROOT }
				142 = { add_core_of = ROOT }
				set_global_flag = sultanate_of_africa_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	adu_mediterrenean_emirates = {

		icon = generic_form_nation

		allowed = {
			has_dlc = "La Resistance"
		}

		available = {
			is_subject = no
			# Med Islands
				#Sicily
				controls_state = 29
				#Malta
				controls_state = 374
				#Rhodes
				controls_state = 119
				#Crete
				controls_state = 41
				#Cyprus
				controls_state = 40
				controls_state = 454
		}

		visible = {
			has_country_flag = country_formed_andalusia_flag
			NOT = { has_global_flag = emirate_of_sicily_flag }
			has_dlc = "La Resistance"
		}

		complete_effect = {
			# Med Islands
				#Sicily
				29 = { add_core_of = ROOT }
				#Malta
				374 = { add_core_of = ROOT }
				#Rhodes
				119 = { add_core_of = ROOT }
				#Crete
				41 = { add_core_of = ROOT }
				#Cyprus
				40 = { add_core_of = ROOT }
				454 = { add_core_of = ROOT }
				#Sardinia and Corsica
				28 = { add_core_of = ROOT }
				2 = { add_core_of = ROOT }
				
				hidden_effect = { set_global_flag = emirate_of_sicily_flag }
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	adu_restore_umayyad_caliphate = {

		icon = generic_form_nation

		allowed = {
			has_dlc = "La Resistance"
		}

		available = {
			is_subject = no
			# Iraq
			custom_trigger_tooltip = {
				tooltip = form_country_iraq_required_states_tt
				controls_state = 145
				controls_state = 143
				controls_state = 144
			}
			# Saudi Arabia
			custom_trigger_tooltip = {
				tooltip = form_country_saudi_required_states_tt
				controls_state = 312
				controls_state = 311
			}
			# France
			custom_trigger_tooltip = {
				tooltip = form_persia_france_required_states_tt
				# Syria
				controls_state = 343
				controls_state = 344
				controls_state = 345
				controls_state = 20
				controls_state = 459
				controls_state = 453
			}
			custom_trigger_tooltip = {
				tooltip = form_country_egypt_required_states_tt
				controls_state = 141
				controls_state = 466
				controls_state = 140
				controls_state = 272
				controls_state = 273
				controls_state = 274
				controls_state = 275
				controls_state = 123
			}
			controls_state = 128
			controls_state = 139
			controls_state = 146
			controls_state = 460
		}

		visible = {
			has_country_flag = country_formed_andalusia_flag
			has_global_flag = emirate_of_sicily_flag
			has_global_flag = sultanate_of_africa_flag
			NOT = { has_global_flag = restored_umayyad_flag }
			has_dlc = "La Resistance"
		}

		complete_effect = {
			custom_effect_tooltip = middle_east_coring_states_tt
			hidden_effect = {
				# Iraq
				145 = { add_core_of = ROOT }
				143 = { add_core_of = ROOT }
				144 = { add_core_of = ROOT }
				# Saudi Arabia
				312 = { add_core_of = ROOT }
				311 = { add_core_of = ROOT }
				# French Arabia
				343 = { add_core_of = ROOT }
				344 = { add_core_of = ROOT }
				345 = { add_core_of = ROOT }
				20 = { add_core_of = ROOT }
				459 = { add_core_of = ROOT }
				453 = { add_core_of = ROOT }
				#uk
				128 = { add_core_of = ROOT }
				139 = { add_core_of = ROOT }
				146 = { add_core_of = ROOT }
				460 = { add_core_of = ROOT }
				# Egypt
				141 = { add_core_of = ROOT }
				466 = { add_core_of = ROOT }
				140 = { add_core_of = ROOT }
				272 = { add_core_of = ROOT }
				273 = { add_core_of = ROOT }
				274 = { add_core_of = ROOT }
				275 = { add_core_of = ROOT }
				123 = { add_core_of = ROOT }
				set_global_flag = restored_umayyad_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	adu_recreate_rashid_expansion = {

		icon = generic_form_nation

		allowed = {
			has_dlc = "La Resistance"
		}

		available = {
			is_subject = no
			# Iran
			custom_trigger_tooltip = {
				tooltip = form_country_iran_required_states_tt
				controls_state = 352
				controls_state = 351
				controls_state = 353
				controls_state = 354
				controls_state = 348
				controls_state = 350
				controls_state = 347
				controls_state = 346
				controls_state = 349
				controls_state = 167
			}		
		}

		visible = {
			has_country_flag = country_formed_andalusia_flag
			has_global_flag = restored_umayyad_flag
			NOT = { has_global_flag = restored_rashid_flag }
			has_dlc = "La Resistance"
		}

		complete_effect = {
			# Iran
			custom_effect_tooltip = form_country_iran_coring_states_tt
			hidden_effect = {
				352 = { add_core_of = ROOT }
				351 = { add_core_of = ROOT }
				353 = { add_core_of = ROOT }
				354 = { add_core_of = ROOT }
				348 = { add_core_of = ROOT }
				350 = { add_core_of = ROOT }
				347 = { add_core_of = ROOT }
				346 = { add_core_of = ROOT }
				349 = { add_core_of = ROOT }
				167 = { add_core_of = ROOT }
			}
			hidden_effect = { set_global_flag = restored_rashid_flag }
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	adu_northern_expansion = {

		icon = generic_form_nation

		allowed = {
			has_dlc = "La Resistance"
		}

		available = {
			is_subject = no
			# Azerbaijan
			controls_state = 203
			controls_state = 455
			# Armenia
			controls_state = 456
			controls_state = 264
			# Georgia
			controls_state = 265
			controls_state = 457
			controls_state = 458
			# Grozny
			controls_state = 268
			controls_state = 267
			# Turkey
			controls_state = 260
			controls_state = 259
			controls_state = 262
			controls_state = 261
			controls_state = 263
		}

		visible = {
			has_country_flag = country_formed_andalusia_flag
			has_global_flag = restored_umayyad_flag
			NOT = { has_global_flag = andalusia_north_expansion_flag }
			has_dlc = "La Resistance"
		}

		complete_effect = {
			203 = { add_core_of = ROOT }
			455 = { add_core_of = ROOT }
			456 = { add_core_of = ROOT }
			264 = { add_core_of = ROOT }
			265 = { add_core_of = ROOT }
			457 = { add_core_of = ROOT }
			458 = { add_core_of = ROOT }
			268 = { add_core_of = ROOT }
			267 = { add_core_of = ROOT }
			260 = { add_core_of = ROOT }
			259 = { add_core_of = ROOT }
			262 = { add_core_of = ROOT }
			261 = { add_core_of = ROOT }
			263 = { add_core_of = ROOT }
			hidden_effect = { set_global_flag = andalusia_north_expansion_flag }
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_greater_greece_category = {

	form_greater_greece = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			if = { 
				limit = {
					has_government = democratic
				}
				#has_completed_focus = GRE_nenikikamen
			}
			# Greece
			custom_trigger_tooltip = {
				tooltip = form_country_greece_required_states_tt
				controls_state = 361
				controls_state = 132
				controls_state = 133
				controls_state = 134
				controls_state = 135
				controls_state = 130
				controls_state = 131
				controls_state = 76
				controls_state = 41
			}
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_turkish_coastal_required_states_tt
				controls_state = 160
				controls_state = 161
				controls_state = 249
				controls_state = 248
				controls_state = 250
			}
			# Dodecanese
			if = {
				limit = {
					NOT = { has_government = democratic }
				}
				custom_trigger_tooltip = {
					tooltip = form_country_dodecanese_required_state_tt
					controls_state = 119
				}
			}
			# Cyprus
			if = {
				limit = {
					NOT = { has_government = democratic }
				}
				custom_trigger_tooltip = {
					tooltip = form_country_cyprus_required_state_tt
					controls_state = 40
					controls_state = 454
				}
			}
		}

		visible = {
			NOT = { has_global_flag = form_macedonian_empire_flag }
			NOT = { has_global_flag = form_byzantine_empire_flag }
			NOT = { has_global_flag = form_greater_greece_flag }
		}

		complete_effect = {
			set_cosmetic_tag = GRE_GREATER_GREECE
			GRE_set_appropriate_cosmetic_tag = yes
			# Greece
			custom_effect_tooltip = form_country_greece_coring_states_tt
			hidden_effect = {
				361 = { add_core_of = ROOT }
				132 = { add_core_of = ROOT }
				133 = { add_core_of = ROOT }
				134 = { add_core_of = ROOT }
				135 = { add_core_of = ROOT }
				130 = { add_core_of = ROOT }
				131 = { add_core_of = ROOT }
				76 = { add_core_of = ROOT }
				41 = { add_core_of = ROOT }
			}
			# Turkey
			custom_effect_tooltip = form_country_turkish_coast_coring_states_tt
			hidden_effect = {
				248 = { add_core_of = ROOT }
				248 = { set_state_name = "Prousa" }
				set_province_name = { id = 3650 name = "Prousa" } 
				set_province_name = { id = 3650 name = "Palaeokastron" }
				160 = { add_core_of = ROOT }
				160 = { set_state_name = "Thrace" }
				set_province_name = { id = 11557 name = "Adrianople" }
				161 = { add_core_of = ROOT }
				161 = { set_state_name = "Constantinople" }
				set_province_name = { id = 3195 name = "Constantinople" }
				250 = { add_core_of = ROOT }
				250 = { set_state_name = "Smyrni" }
				set_province_name = { id = 7470 name = "Smyrna" }
				set_province_name = { id = 10710 name = "Magnesia" }
				249 = { add_core_of = ROOT }
				249 = { set_state_name = "Nikomedeia" }
				set_province_name = { id = 6426 name = "Nikomedeia" }
				set_province_name = { id = 5185 name = "Kieros" }
				if = {
					limit = {
						controls_state = 251
					}
					251 = { add_core_of = ROOT }
					251 = { set_state_name = "Attalis" }
					set_province_name = { id = 1842 name = "Attaleia" }
				}
			}
			# Cyprus
			custom_effect_tooltip = form_country_cyprus_coring_state_tt
			hidden_effect = {
				40 = { add_core_of = ROOT }
				454 = { add_core_of = ROOT }
			}
			hidden_effect = {
				462 = { add_core_of = ROOT }
			}
			hidden_effect = {
				if = {
					limit = {
						has_government = democratic
					}
					news_event = { id = bftb_news.302 hours = 6 } 
				}
				set_global_flag = form_greater_greece_flag
				set_country_flag = achivement_istanbul_is_constantinople_again
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	GRE_appoint_aristotle_onassis_as_prime_minister = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			AND = {
				has_government = democratic
				#has_completed_focus = GRE_nenikikamen
			}
		}

		visible = {
			has_global_flag = form_greater_greece_flag¸
			has_government = democratic
			NOT= { has_country_flag = GrckiKurac2 }
		}

		fire_only_once = yes

		complete_effect = {
			retire_country_leader = yes
			create_country_leader = {
				name = "Aristotle Onassis"
				desc = "POLITICS_ARISTOTLE_ONASSIS_DESC"
				picture = "gfx/leaders/GRE/portrait_gre_aristotle_onassis.dds"
				expire = "1965.1.1"
				ideology = liberalism
				traits = {
					the_young_magnate
				}
			}
			hidden_effect = {
				set_country_flag = GrckiKurac2
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	rename_antalya = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			if = { 
				limit = {
					has_government = democratic
				}
				#has_completed_focus = GRE_nenikikamen
			}
			controls_state = 251
			# Dodecanese
			custom_trigger_tooltip = {
				tooltip = form_country_dodecanese_required_state_tt
				controls_state = 119
			}
		}

		visible = {
			has_global_flag = form_greater_greece_flag
			NOT = { 251 = { is_core_of = ROOT } }
		}

		fire_only_once = yes

		complete_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			251 = { add_core_of = ROOT }
			251 = { set_state_name = "Attalis" }
			set_province_name = { id = 1842 name = "Attaleia" }
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	rename_gjirokaster = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			if = { 
				limit = {
					has_government = democratic
				}
				#has_completed_focus = GRE_nenikikamen
			}
			controls_state = 462
		}

		visible = {
			has_global_flag = form_greater_greece_flag
			NOT= { has_country_flag = GrckiKurac }
		}

		fire_only_once = yes

		complete_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			set_province_name = { id = 16241 name = "Argyrokastro" }
			hidden_effect={
				set_country_flag = GrckiKurac
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	move_capital_to_constantinople = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			if = { 
				limit = {
					has_government = democratic
				}
				#has_completed_focus = GRE_nenikikamen
			}
			controls_state = 161
		}

		visible = {
			has_global_flag = form_greater_greece_flag
			NOT = { has_country_flag = GRE_chose_a_new_capital_city }
		}

		fire_only_once = yes

		complete_effect = {
			add_war_support = 0.05
			set_capital = 161
			hidden_effect = {
				set_country_flag = GRE_chose_a_new_capital_city
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	move_capital_to_thessaloniki = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			if = { 
				limit = {
					has_government = democratic
				}
				#has_completed_focus = GRE_nenikikamen
			}
			controls_state = 134
		}

		visible = {
			has_global_flag = form_greater_greece_flag
			NOT = { has_country_flag = GRE_chose_a_new_capital_city }
		}

		fire_only_once = yes

		complete_effect = {
			add_stability = 0.1
			set_capital = 134
			hidden_effect = {
				set_country_flag = GRE_chose_a_new_capital_city
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_macedonian_empire_category = {

	form_macedonian_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			# Greece
			custom_trigger_tooltip = {
				tooltip = form_country_greece_required_states_tt
				controls_state = 361
				controls_state = 132
				controls_state = 133
				controls_state = 134
				controls_state = 135
				controls_state = 130
				controls_state = 131
				controls_state = 76
				controls_state = 41
			}
			# Macedonia [ Bulgaria / Yugoslav Macedonia / Albania ]
			custom_trigger_tooltip = {
				tooltip = form_country_southern_yugoslavia_required_states_tt
				controls_state = 462
				controls_state = 129
				controls_state = 155
				controls_state = 154
				controls_state = 150
				controls_state = 421
				controls_state = 415
				controls_state = 147
				controls_state = 360
				controls_state = 148
				controls_state = 149
			}
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_turkey_required_states_tt
				controls_state = 259
				controls_state = 262
				controls_state = 263
				controls_state = 257
				controls_state = 261
				controls_state = 260
				controls_state = 256
				controls_state = 258
				controls_state = 255
				controls_state = 249
				controls_state = 254
				controls_state = 253
				controls_state = 252
				controls_state = 251
				controls_state = 250
				controls_state = 248
				controls_state = 161
				controls_state = 160
				#controls_state = 459 #HATAY, REMOVE FROM AVAILABLE AND ADD CORE IN EFFECT
			}
			OR{
				# Iran
				custom_trigger_tooltip = {
					tooltip = form_country_iran_required_states_tt
					controls_state = 352
					controls_state = 351
					controls_state = 353
					controls_state = 354
					controls_state = 348
					controls_state = 350
					controls_state = 347
					controls_state = 346
					controls_state = 349
					controls_state = 167
				}
				# Iraq
				custom_trigger_tooltip = {
					tooltip = form_country_iraq_required_states_tt
					controls_state = 145
					controls_state = 143
					controls_state = 144
				}
				# France: Syria
				custom_trigger_tooltip = {
					tooltip = form_persia_france_required_states_tt
					controls_state = 343
					controls_state = 344
					controls_state = 345
					controls_state = 20
					controls_state = 459
					controls_state = 453
				}
				# Britain: Egypt
				custom_trigger_tooltip = {
					tooltip = form_country_egypt_required_states_tt
					#controls_state = 40
					controls_state = 123
					#controls_state = 128
					#controls_state = 139
					controls_state = 140
					controls_state = 141
					#controls_state = 146
					controls_state = 272
					controls_state = 273
					controls_state = 274
					controls_state = 275
					#controls_state = 454
					#controls_state = 460
					controls_state = 466
				}
			}
		}

		visible = {
			original_tag = GRE
			NOT = { has_global_flag = form_macedonian_empire_flag }
			NOT = { has_global_flag = form_byzantine_empire_flag }
			NOT = { has_global_flag = form_greater_greece_flag }
		}

		complete_effect = {
			set_cosmetic_tag = MAE
			GRE_set_appropriate_cosmetic_tag = yes
			# Iran
			custom_effect_tooltip = form_country_iran_coring_states_tt
			hidden_effect = {
				352 = { add_core_of = ROOT }
				351 = { add_core_of = ROOT }
				353 = { add_core_of = ROOT }
				354 = { add_core_of = ROOT }
				348 = { add_core_of = ROOT }
				350 = { add_core_of = ROOT }
				347 = { add_core_of = ROOT }
				346 = { add_core_of = ROOT }
				349 = { add_core_of = ROOT }
				167 = { add_core_of = ROOT }
			}
			# Macedonia [ Bulgaria / Yugoslav Macedonia / Albania ]
			tooltip = form_country_southern_yugoslavia_coring_states_tt
			hidden_effect = {
				462 = { add_core_of = ROOT }
				129 = { add_core_of = ROOT }
				155 = { add_core_of = ROOT }
				154 = { add_core_of = ROOT }
				150 = { add_core_of = ROOT }
				421 = { add_core_of = ROOT }
				415 = { add_core_of = ROOT }
				147 = { add_core_of = ROOT }
				360 = { add_core_of = ROOT }
				148 = { add_core_of = ROOT }
				149 = { add_core_of = ROOT }
			}
			# Iraq
			custom_effect_tooltip = form_country_iraq_coring_states_tt
			hidden_effect = {
				145 = { add_core_of = ROOT }
				143 = { add_core_of = ROOT }
				144 = { add_core_of = ROOT }
			}
			# Turkey
			custom_effect_tooltip = form_country_turkey_coring_states_tt
			hidden_effect = {
				259 = { add_core_of = ROOT }
				262 = { add_core_of = ROOT }
				263 = { add_core_of = ROOT }
				257 = { add_core_of = ROOT }
				261 = { add_core_of = ROOT }
				260 = { add_core_of = ROOT }
				256 = { add_core_of = ROOT }
				258 = { add_core_of = ROOT }
				255 = { add_core_of = ROOT }
				249 = { add_core_of = ROOT }
				254 = { add_core_of = ROOT }
				253 = { add_core_of = ROOT }
				252 = { add_core_of = ROOT }
				251 = { add_core_of = ROOT }
				250 = { add_core_of = ROOT }
				248 = { add_core_of = ROOT }
				161 = { add_core_of = ROOT }
				160 = { add_core_of = ROOT }
				459 = { add_core_of = ROOT }
			}
			# France
			custom_effect_tooltip = form_persia_france_coring_states_tt
			hidden_effect = {
				343 = { add_core_of = ROOT }
				344 = { add_core_of = ROOT }
				345 = { add_core_of = ROOT }
				20 = { add_core_of = ROOT }
				459 = { add_core_of = ROOT }
				453 = { add_core_of = ROOT }
			}
			# Italy
			custom_effect_tooltip = form_persia_italy_coring_states_tt
			hidden_effect = {
				119 = { add_core_of = ROOT }
				357 = { add_core_of = ROOT }
				358 = { add_core_of = ROOT }
				359 = { add_core_of = ROOT }
			}
			# Britain
			custom_effect_tooltip = form_persia_britain_coring_states_tt
			hidden_effect = {
				40 = { add_core_of = ROOT }
				123 = { add_core_of = ROOT }
				128 = { add_core_of = ROOT }
				139 = { add_core_of = ROOT }
				140 = { add_core_of = ROOT }
				141 = { add_core_of = ROOT }
				146 = { add_core_of = ROOT }
				272 = { add_core_of = ROOT }
				273 = { add_core_of = ROOT }
				274 = { add_core_of = ROOT }
				275 = { add_core_of = ROOT }
				454 = { add_core_of = ROOT }
				460 = { add_core_of = ROOT }
				466 = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_global_flag = form_macedonian_empire_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_turan_category = {

	form_turan = {

		icon = generic_form_nation

		allowed = {
			original_tag = TUR
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			# Armenia
			controls_state = 456
			controls_state = 264
			# Georgia
			controls_state = 265
			controls_state = 457
			controls_state = 458
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_turkey_required_states_tt
				controls_state = 259
				controls_state = 262
				controls_state = 263
				controls_state = 257
				controls_state = 261
				controls_state = 260
				controls_state = 256
				controls_state = 258
				controls_state = 255
				controls_state = 249
				controls_state = 254
				controls_state = 253
				controls_state = 252
				controls_state = 251
				controls_state = 250
				controls_state = 248
				controls_state = 161
				controls_state = 160
				#controls_state = 459
			}
			# Syria
			custom_trigger_tooltip = {
				tooltip = form_country_turan_syria_required_states_tt
				controls_state = 344
				controls_state = 345
			}
			# Iraq
			custom_trigger_tooltip = {
				tooltip = form_country_turan_iraq_required_states_tt
				controls_state = 145
				controls_state = 143
				controls_state = 144
			}
			# Persia
			custom_trigger_tooltip = {
				tooltip = "North Persian States"
				controls_state = 346
				controls_state = 347
				controls_state = 167
				controls_state = 350
				controls_state = 352
			}
			# Azerbaijan
			custom_trigger_tooltip = {
				tooltip = "Azerbaijan"
				controls_state = 203
				controls_state = 455
			}
			# Kuban Region + Crimea
			custom_trigger_tooltip = {
				tooltip = "Crimea and Kuban"
				controls_state = 266
				controls_state = 267
				controls_state = 268
				controls_state = 269
				controls_state = 114
				controls_state = 175
				controls_state = 182
				controls_state = 195
				controls_state = 189
				controls_state = 186
				controls_state = 187
				controls_state = 270
				controls_state = 196
				controls_state = 330
			}
			# Urals + Central Asia
			custom_trigger_tooltip = {
				tooltip = "Ural Central Asia"
				controls_state = 329
				controls_state = 317
				controls_state = 328
				controls_state = 227
				controls_state = 325
				controls_state = 326
				controls_state = 327
				controls_state = 322
				controls_state = 318
				controls_state = 320
				controls_state = 319
				controls_state = 321
			}
		}

		visible = {
			original_tag = TUR
			#has_completed_focus = TUR_turanist_ambition
			NOT = { has_global_flag = form_turan_flag }
			NOT = { has_global_flag = form_ottoman_empire_flag }
		}

		complete_effect = {
			set_cosmetic_tag = TRN
			TUR_set_appropriate_cosmetic_tag = yes
			hidden_effect = {
				news_event = { id = bftb_news.209 hours = 6 }
				# Armenia
				456 = { add_core_of = TUR }
				264 = { add_core_of = TUR }
				# Georgia
				265 = { add_core_of = TUR }
				457 = { add_core_of = TUR }
				458 = { add_core_of = TUR }
				203 = { add_core_of = TUR }
				455 = { add_core_of = TUR }
				#TURKEY
				259 = { add_core_of = TUR }
				262 = { add_core_of = TUR }
				263 = { add_core_of = TUR }
				257 = { add_core_of = TUR }
				261 = { add_core_of = TUR }
				260 = { add_core_of = TUR }
				256 = { add_core_of = TUR }
				258 = { add_core_of = TUR }
				255 = { add_core_of = TUR }
				249 = { add_core_of = TUR }
				254 = { add_core_of = TUR }
				253 = { add_core_of = TUR }
				252 = { add_core_of = TUR }
				251 = { add_core_of = TUR }
				250 = { add_core_of = TUR }
				248 = { add_core_of = TUR }
				161 = { add_core_of = TUR }
				160 = { add_core_of = TUR }
				459 = { add_core_of = TUR }
				#SYRIA
				344 = { add_core_of = TUR }
				345 = { add_core_of = TUR }
				#IRAQ
				145 = { add_core_of = TUR }
				143 = { add_core_of = TUR }
				144 = { add_core_of = TUR }
				#PERSIA
				346 = { add_core_of = TUR }
				347 = { add_core_of = TUR }
				167 = { add_core_of = TUR }
				349 = { add_core_of = TUR }
				350 = { add_core_of = TUR }
				352 = { add_core_of = TUR }
				#KUBAN REGION + CRIMEA
				266 = { add_core_of = TUR }
				267 = { add_core_of = TUR }
				268 = { add_core_of = TUR }
				269 = { add_core_of = TUR }
				114 = { add_core_of = TUR }
				175 = { add_core_of = TUR }
				182 = { add_core_of = TUR }
				195 = { add_core_of = TUR }
				189 = { add_core_of = TUR }
				186 = { add_core_of = TUR }
				187 = { add_core_of = TUR }
				270 = { add_core_of = TUR }
				196 = { add_core_of = TUR }
				330 = { add_core_of = TUR }
				#URALS + CENTRAL ASIA
				329 = { add_core_of = TUR }
				317 = { add_core_of = TUR }
				328 = { add_core_of = TUR }
				227 = { add_core_of = TUR }
				325 = { add_core_of = TUR }
				326 = { add_core_of = TUR }
				327 = { add_core_of = TUR }
				322 = { add_core_of = TUR }
				318 = { add_core_of = TUR }
				320 = { add_core_of = TUR }
				319 = { add_core_of = TUR }
				321 = { add_core_of = TUR }
				set_global_flag = form_turan_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	integrate_the_magyars = {

		icon = generic_form_nation

		allowed = {
			has_dlc = "Battle for the Bosporus"
			has_global_flag = form_turan_flag
		}

		available = {
			is_subject = no
			has_global_flag = form_turan_flag
			# Hungary + Slovakia
			controls_state = 491
			controls_state = 441
			controls_state = 103
			controls_state = 490
			controls_state = 442
			controls_state = 483
			controls_state = 105
			controls_state = 443
			controls_state = 502
			controls_state = 501
			controls_state = 104
			controls_state = 243
			controls_state = 465
			# Romania + Banat
			controls_state = 420
			controls_state = 159
			controls_state = 477
			controls_state = 476
			controls_state = 363
			controls_state = 475
			controls_state = 101
			controls_state = 238
			controls_state = 473
			controls_state = 239
			controls_state = 478
			controls_state = 472
			controls_state = 102
			controls_state = 474
		}

		visible = {
			#has_completed_focus = TUR_subdue_the_magyars
			has_global_flag = form_turan_flag
		}

		fire_only_once = yes

		complete_effect = {
			# Hungary
			491 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			441 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			103 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			490 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			442 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			483 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			105 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			443 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			502 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			501 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			104 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			243 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			465 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			# Romania
			420 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			159 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			477 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			476 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			363 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			475 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			101 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			238 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			473 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			239 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			478 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			472 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			102 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			474 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	unite_with_the_finno_ugrians = {

		icon = generic_form_nation

		allowed = {
			has_dlc = "Battle for the Bosporus"
			has_global_flag = form_turan_flag
		}

		available = {
			is_subject = no
			has_global_flag = form_turan_flag
			# Finland + Karelia
			controls_state = 375
			controls_state = 120
			controls_state = 292
			controls_state = 113
			controls_state = 293
			controls_state = 294
			controls_state = 295
			controls_state = 121
			controls_state = 122
			controls_state = 127
			controls_state = 226
			controls_state = 376
			# Estonia
			controls_state = 116
			controls_state = 117
		}

		visible = {
			#has_completed_focus = TUR_crowning_ourselves_with_the_fin_ugor
			has_global_flag = form_turan_flag
		}

		fire_only_once = yes

		complete_effect = {
			#FINLAND + KARELIA
			375 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			120 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			292 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			113 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			293 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			294 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			295 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			121 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			122 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			127 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			226 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			376 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			#ESTONIA
			116 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			117 = { add_dynamic_modifier = { modifier = turanist_assimilation } }		
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}